FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

COPY pyproject.toml /app/pyproject.toml
COPY apps /app/apps

RUN pip install --no-cache-dir -U pip \
    && pip install --no-cache-dir \
        fastapi \
        uvicorn[standard] \
        kafka-python \
        redis \
        sqlalchemy \
        psycopg2-binary \
        pydantic \
        python-multipart

EXPOSE 8000

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
