# FROM python:3.11-slim

# WORKDIR /app

# ENV PYTHONDONTWRITEBYTECODE=1
# ENV PYTHONUNBUFFERED=1
# ENV PYTHONPATH=/app

# COPY pyproject.toml /app/pyproject.toml
# COPY apps /app/apps

# RUN pip install --no-cache-dir -U pip \
#     && pip install --no-cache-dir \
#         kafka-python \
#         redis \
#         sqlalchemy \
#         psycopg2-binary \
#         pydantic \
#         faster-whisper \
#         soundfile

# # command is provided by docker-compose

FROM python:3.10-slim

WORKDIR /app

COPY pyproject.toml poetry.lock* requirements.txt* /app/

RUN pip install --no-cache-dir -r requirements.txt

COPY apps /app/apps

ENV PYTHONPATH=/app

CMD ["python"]
